.personal-page {
  .page-header {
    @include pxRem(padding, 10 0 14);
  }
}

.username-articles-block {
  max-width: $screen-sm;
  margin: auto;
  padding: 1rem;
}

.article-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  .article-card-block {
    width: calc(100% - 2 * 1rem);
    margin: 1rem;
  }
}

.personal-info {
  section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: $elevated-surface-color;
    border-radius: 1rem;
    padding: 2rem;
    margin: 0.5rem;
    .image-wrapper {
      width: 50%;
      padding-bottom: 50%;
      margin-bottom: 1rem;
      @media (min-width: $screen-sm) {
        width: 33.33333%;
        padding-bottom: 33.33333%;
      }
      @media (min-width: $screen-md) {
        width: 25%;
        padding-bottom: 25%;
      }
      @media (min-width: $screen-lg) {
        margin-bottom: 0;
      }
      background-color: $primary-dark;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      &.loading {
        .vue-content-placeholders.vue-content-placeholders-is-animated {
          width: 100%;
          height: 100%;
          position: absolute;
          .vue-content-placeholders-img {
            height: 100%;
          }
        }
      }
    }
    > .content {
      width: 100%;
      margin-bottom: 1rem;
      @media (min-width: $screen-sm) {
        padding-left: 2rem;
        width: 66.66666%;
        margin-bottom: 0;
      }
      @media (min-width: $screen-md) {
        padding-left: 2rem;
        width: 75%;
        margin-bottom: 0;
      }
      @media (min-width: $screen-lg) {
        width: 50%;
        padding: 0 2rem;
      }
      h1 {
        font-size: $text-4xl;
        letter-spacing: $-ls2;
        margin-bottom: 1rem;
        line-height: 1;
      }
      .f-button {
        display: block;
        width: 100%;
        padding: 0.5rem;
        border-radius: 0.5rem;
        box-shadow: $small-shadow;
        text-transform: uppercase;
        text-align: center;
        font-weight: $display-font-weight;
        letter-spacing: $-ls2;
        margin-bottom: 1rem;
        &:hover {
          background: $hovered-surface-color;
        }
        &:active {
          background: transparent;
          box-shadow: $small-inner-shadow;
        }
      }
      .summary {
        margin-bottom: 1rem;
        line-height: 1.4;
      }
      .links {
        display: flex;
        a {
          margin: 0 0.5rem;
          &:hover {
            color: $primary-color;
            svg {
              color: $primary-color;
            }
          }
        }
      }
    }
    .info {
      width: 100%;
      @media (min-width: $screen-lg) {
        width: 25%;
      }
      > div {
        margin-bottom: 0.5rem;
      }
      .title {
        font-size: $text-ss;
        letter-spacing: $-ls1;
        font-weight: $bold-body-font-weight;
        color: $gray-color;
        text-transform: uppercase;
        margin-bottom: 0.1rem;
      }
      .content {
        font-size: $text-sm;
        line-height: 1.25;
      }
    }
  }
}

@media only screen and (max-width: map-get($breakpoints, medium)) {
  .personal-page {
    .personal-header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .input-text {
      @include pxRem(margin, 10 0);
    }
    .crayon-select {
      @include pxRem(padding, 6 12);
    }
  }
}

@media only screen and (max-width: map-get($breakpoints, small)) {
  .personal-page {
    .page-header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .input-text {
      @include pxRem(margin, 10 0);
      width: 100%;
    }
    .crayon-select {
      @include pxRem(padding, 6 12);
    }
  }
}
